22/06/25 12:55:14
--- Past matches ---
Round 4 ID: 1 | Wesley So (3.5 points) 0.5 - 0.5 Ian Nepomniachtchi (2.5 points)
Round 4 ID: 2 | Hikaru Nakamura (2.0 points) 0 - 1 Nodirbek Abdusattorov (3.0 points)
Round 4 ID: 3 | Fabiano Caruana (1.5 points) 0 - 1 Gukesh D (2.5 points)
Round 4 ID: 4 | Alireza Firouzja (1.5 points) 0 - 1 Ding Liren (1.0 points)
Round 4 ID: 5 | Arjun Erigaisi (1.5 points) 0 - 1 Magnus Carlsen (1.0 points)
--- Current matches ---
Round 5 ID: 1 | Wesley So (3.5 points) 0 - 1 Gukesh D (2.5 points)
Round 5 ID: 2 | Nodirbek Abdusattorov (3.0 points) 0.5 - 0.5 Ian Nepomniachtchi (2.5 points)
Round 5 ID: 3 | Hikaru Nakamura (2.0 points) 0.5 - 0.5 Fabiano Caruana (1.5 points)
Round 5 ID: 4 | Alireza Firouzja (1.5 points) bye  
Round 5 ID: 5 | Arjun Erigaisi (1.5 points) bye  
Round 5 ID: 6 | Magnus Carlsen (1.0 points) bye  
Round 5 ID: 7 | Ding Liren (1.0 points) bye  
