22/06/25 12:55:14
--- Past matches ---
Round 1 ID: 1 | Magnus Carlsen (0.0 points) 0 - 1 Hikaru Nakamura (1.0 points)
Round 1 ID: 2 | Ian Nepomniachtchi (0.5 points) 0.5 - 0.5 Fabiano Caruana (0.5 points)
Round 1 ID: 3 | Ding Liren (0.0 points) 0 - 1 Gukesh D (1.0 points)
Round 1 ID: 4 | Alireza Firouzja (0.0 points) 0 - 1 Wesley So (1.0 points)
Round 1 ID: 5 | Arjun Erigaisi (0.0 points) 0 - 1 Nodirbek Abdusattorov (1.0 points)
--- Current matches ---
Round 2 ID: 1 | Hikaru Nakamura (1.0 points) 1 - 0 Gukesh D (1.0 points)
Round 2 ID: 2 | Wesley So (1.0 points) 1 - 0 Nodirbek Abdusattorov (1.0 points)
Round 2 ID: 3 | Ian Nepomniachtchi (0.5 points) 1 - 0 Magnus Carlsen (0.0 points)
Round 2 ID: 4 | Fabiano Caruana (0.5 points) 1 - 0 Ding Liren (0.0 points)
Round 2 ID: 5 | Alireza Firouzja (0.0 points) 0.5 - 0.5 Arjun Erigaisi (0.0 points)
