22/06/25 12:55:14
--- Past matches ---
Round 3 ID: 1 | Hikaru Nakamura (2.0 points) 0 - 1 Wesley So (3.0 points)
Round 3 ID: 2 | Ian Nepomniachtchi (2.0 points) 0.5 - 0.5 Gukesh D (1.5 points)
Round 3 ID: 3 | Fabiano Caruana (1.5 points) 0 - 1 Nodirbek Abdusattorov (2.0 points)
Round 3 ID: 4 | Alireza Firouzja (1.5 points) 1 - 0 Magnus Carlsen (0.0 points)
Round 3 ID: 5 | Arjun Erigaisi (1.5 points) 1 - 0 Ding Liren (0.0 points)
--- Current matches ---
Round 4 ID: 1 | Wesley So (3.0 points) 0.5 - 0.5 Ian Nepomniachtchi (2.0 points)
Round 4 ID: 2 | Hikaru Nakamura (2.0 points) 0 - 1 Nodirbek Abdusattorov (2.0 points)
Round 4 ID: 3 | Fabiano Caruana (1.5 points) 0 - 1 Gukesh D (1.5 points)
Round 4 ID: 4 | Alireza Firouzja (1.5 points) 0 - 1 Ding Liren (0.0 points)
Round 4 ID: 5 | Arjun Erigaisi (1.5 points) 0 - 1 Magnus Carlsen (0.0 points)
