--- 24/07/25 20:35:14 | Current Standings (Round 3 / 4) ---
Rank  Player Name               ELO    Points  Bye   Present  Color Bal.
--------------------------------------------------------------------------------
1     Magnus Carlsen            2850   2.5     No    Yes      -1        
2     Bob                       400    2.5     No    Yes      1         
3     Noah                      400    2.0     Reg   Yes      1         
4     Alice                     400    1.5     No    Yes      -1        
5     Diana                     400    1.5     No    Yes      1         
6     Hikaru Nakamura           2800   1.0     Reg   Yes      1         
7     Charlie                   400    0.5     No    Yes      1         
--------------------------------------------------------------------------------
