--- 24/07/25 20:35:09 | Current Standings (Round 1 / 4) ---
Rank  Player Name               ELO    Points  Bye   Present  Color Bal.
--------------------------------------------------------------------------------
1     Magnus Carlsen            2850   1.0     No    Yes      -1        
2     Bob                       400    1.0     No    Yes      1         
3     Noah                      400    1.0     Reg   Yes      1         
4     Alice                     400    1.0     No    Yes      1         
5     Hikaru Nakamura           2800   0.0     No    Yes      -1        
6     Charlie                   400    0.0     No    Yes      -1        
7     Diana                     400    0.0     No    Yes      1         
--------------------------------------------------------------------------------
